server {
    listen 80;
    server_name jenkins.archive.local;

    location / {
        proxy_pass http://172.17.0.1:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
