anonymous_enable=NO
connect_from_port_20=YES
dirmessage_enable=YES
listen=YES
listen_ipv6=NO
local_enable=YES
local_umask=022
pam_service_name=vsftpd
tcp_wrappers=NO
userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd/user_list
xferlog_enable=YES
xferlog_std_format=YES
write_enable=YES
